I 000036 55 683 1730291734160 utils
(_unit VHDL(utils 0 1(utils 0 9))
	(_version vf5)
	(_time 1730291734181 2024.10.30 09:35:34)
	(_source(\../src/utils.vhd\))
	(_parameters tan)
	(_code 70247d7074272d66217f632b247774767976237773)
	(_ent
		(_time 1730291734160)
	)
	(_object
		(_subprogram
			(_int Clock 0 0 10(_ent(_proc)))
			(_int Convert 1 0 18(_ent(_func)))
			(_int Convert 2 0 29(_ent(_func -4 -3)))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext std.standard.TIME(0 TIME)))
		(_type(_ext std.standard.BIT_VECTOR(0 BIT_VECTOR)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard)))
	(_model . Utils 3 -1)
)
I 000044 55 1164          1730291734259 FSM
(_unit VHDL(controller 0 1(fsm 0 6))
	(_version vf5)
	(_time 1730291734260 2024.10.30 09:35:34)
	(_source(\../src/controller.vhd\))
	(_parameters tan)
	(_code beebb5eabde9bfa9b8b0ace4b9b8edb8edb8bbb9bc)
	(_ent
		(_time 1730291734257)
	)
	(_object
		(_port(_int STB -1 0 2(_ent(_in))))
		(_port(_int CLK -1 0 2(_ent(_in)(_event))))
		(_port(_int LSB -1 0 2(_ent(_in))))
		(_port(_int Stop -1 0 2(_ent(_in))))
		(_port(_int Init -1 0 3(_ent(_out))))
		(_port(_int Shift -1 0 3(_ent(_out))))
		(_port(_int Add -1 0 3(_ent(_out))))
		(_port(_int Done -1 0 3(_ent(_out))))
		(_type(_int States 0 7(_enum1 InitS CheckS AddS ShiftS EndS (_to i 0 i 4))))
		(_sig(_int State 0 0 8(_arch(_uni((i 4))))))
		(_prcs
			(line__11(_arch 0 0 11(_assignment(_trgt(4))(_sens(8)))))
			(line__12(_arch 1 0 12(_assignment(_trgt(6))(_sens(8)))))
			(line__13(_arch 2 0 13(_assignment(_trgt(5))(_sens(8)))))
			(line__14(_arch 3 0 14(_assignment(_trgt(7))(_sens(8)))))
			(StateMachine(_arch 4 0 17(_prcs(_trgt(8))(_sens(1)(0)(2)(3)(8))(_dssslsensitivity 1))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . FSM 5 -1)
)
I 000049 55 693           1730291734285 ecuacion
(_unit VHDL(fulladder 0 1(ecuacion 0 5))
	(_version vf5)
	(_time 1730291734286 2024.10.30 09:35:34)
	(_source(\../src/fa.vhd\))
	(_parameters tan)
	(_code dd88d38e8c8adacb8ed3cc8788dbd9dbd8dadfdbdb)
	(_ent
		(_time 1730291734283)
	)
	(_object
		(_port(_int X -1 0 2(_ent(_in))))
		(_port(_int Y -1 0 2(_ent(_in))))
		(_port(_int Cin -1 0 2(_ent(_in))))
		(_port(_int Cout -1 0 2(_ent(_out))))
		(_port(_int Sum -1 0 2(_ent(_out))))
		(_prcs
			(line__7(_arch 0 0 7(_assignment(_trgt(4))(_sens(0)(1)(2)))))
			(line__8(_arch 1 0 8(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . ecuacion 2 -1)
)
I 000051 55 1865          1730291734301 Estructura
(_unit VHDL(adder8 0 1(estructura 0 5))
	(_version vf5)
	(_time 1730291734302 2024.10.30 09:35:34)
	(_source(\../src/fa8.vhd\))
	(_parameters tan)
	(_code edb8e4bebdbabdfbe9e2ffb2b4ebecebe9ebe9ebe8)
	(_ent
		(_time 1730291734299)
	)
	(_comp
		(fulladder
			(_object
				(_port(_int X -1 0 7(_ent (_in))))
				(_port(_int Y -1 0 7(_ent (_in))))
				(_port(_int Cin -1 0 7(_ent (_in))))
				(_port(_int Cout -1 0 7(_ent (_out))))
				(_port(_int Sum -1 0 7(_ent (_out))))
			)
		)
	)
	(_generate Stages 0 11(_for 2 )
		(_generate LowBit 0 13(_if 1)
			(_inst FA 0 15(_comp fulladder)
				(_port
					((X)(A(0)))
					((Y)(B(0)))
					((Cin)(Cin))
					((Cout)(C(0)))
					((Sum)(Sum(0)))
				)
				(_use(_ent . fulladder)
				)
			)
		)
		(_generate OtherBits 0 18(_if 2)
			(_inst FA 0 20(_comp fulladder)
				(_port
					((X)(A(_object 0)))
					((Y)(B(_object 0)))
					((Cin)(C(_index 3)))
					((Cout)(C(_object 0)))
					((Sum)(Sum(_object 0)))
				)
				(_use(_ent . fulladder)
				)
			)
		)
		(_object
			(_cnst(_int i 2 0 12(_arch)))
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{7~downto~0}~12 0 2(_array -1((_dto i 7 i 0)))))
		(_port(_int A 0 0 2(_ent(_in))))
		(_port(_int B 0 0 2(_ent(_in))))
		(_port(_int Cin -1 0 2(_ent(_in))))
		(_port(_int Cout -1 0 2(_ent(_out))))
		(_port(_int Sum 0 0 2(_ent(_out))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 9(_array -1((_dto i 7 i 0)))))
		(_sig(_int C 1 0 9(_arch(_uni))))
		(_type(_int ~INTEGER~range~7~downto~0~13 0 12(_scalar (_dto i 7 i 0))))
		(_prcs
			(line__24(_arch 0 0 24(_assignment(_alias((Cout)(C(7))))(_trgt(3))(_sens(5(7))))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext std.standard.BOOLEAN(0 BOOLEAN)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard)))
	(_model . Estructura 4 -1)
)
I 000051 55 4345          1730291734322 Behavioral
(_unit VHDL(multiplier 0 4(behavioral 0 23))
	(_version vf5)
	(_time 1730291734323 2024.10.30 09:35:34)
	(_source(\../src/multiplicador.vhd\))
	(_parameters tan)
	(_code fda8a1acacaafaeaf0f2e4a6acfbaefbf4fbf8faff)
	(_ent
		(_time 1730291734320)
	)
	(_comp
		(Adder8
			(_object
				(_port(_int A 4 0 42(_ent (_in))))
				(_port(_int B 4 0 42(_ent (_in))))
				(_port(_int Cin -1 0 43(_ent (_in))))
				(_port(_int Sum 4 0 44(_ent (_out))))
			)
		)
		(ShiftN
			(_object
				(_port(_int CLK -1 0 50(_ent (_in))))
				(_port(_int CLR -1 0 51(_ent (_in))))
				(_port(_int DIR -1 0 52(_ent (_in))))
				(_port(_int LD -1 0 53(_ent (_in))))
				(_port(_int SH -1 0 54(_ent (_in))))
				(_port(_int D 5 0 55(_ent (_in))))
				(_port(_int Q 5 0 56(_ent (_out))))
			)
		)
		(Controller
			(_object
				(_port(_int CLK -1 0 62(_ent (_in))))
				(_port(_int STB -1 0 63(_ent (_in))))
				(_port(_int LSB -1 0 64(_ent (_in))))
				(_port(_int Stop -1 0 65(_ent (_in))))
				(_port(_int Init -1 0 66(_ent (_out))))
				(_port(_int Shift -1 0 66(_ent (_out))))
				(_port(_int Add -1 0 66(_ent (_out))))
				(_port(_int Done -1 0 66(_ent (_out))))
			)
		)
	)
	(_inst U1 0 78(_comp Adder8)
		(_port
			((A)(ACC))
			((B)(SRB))
			((Cin)((i 0)))
			((Sum)(ADD_OUT))
		)
		(_use(_ent . Adder8)
			(_port
				((A)(A))
				((B)(B))
				((Cin)(Cin))
				((Cout)(_open))
				((Sum)(Sum))
			)
		)
	)
	(_inst SRB_Shift 0 88(_comp ShiftN)
		(_port
			((CLK)(CLK))
			((CLR)(CLR))
			((DIR)((i 1)))
			((LD)(Init))
			((SH)(Shift))
			((D)(B_ext))
			((Q)(SRB))
		)
		(_use(_implicit)
			(_port
				((CLK)(CLK))
				((CLR)(CLR))
				((DIR)(DIR))
				((LD)(LD))
				((SH)(SH))
				((D)(D))
				((Q)(Q))
			)
		)
	)
	(_inst SRA_Shift 0 100(_comp ShiftN)
		(_port
			((CLK)(CLK))
			((CLR)(CLR))
			((DIR)((i 0)))
			((LD)(Init))
			((SH)(Shift))
			((D)(A_ext))
			((Q)(SRAA))
		)
		(_use(_implicit)
			(_port
				((CLK)(CLK))
				((CLR)(CLR))
				((DIR)(DIR))
				((LD)(LD))
				((SH)(SH))
				((D)(D))
				((Q)(Q))
			)
		)
	)
	(_inst FSM_Controller 0 113(_comp Controller)
		(_port
			((CLK)(CLK))
			((STB)(STB))
			((LSB)(SRAA(0)))
			((Stop)(Stop))
			((Init)(Init))
			((Shift)(Shift))
			((Add)(Add))
			((Done)(Done))
		)
		(_use(_ent . Controller)
			(_port
				((STB)(STB))
				((CLK)(CLK))
				((LSB)(LSB))
				((Stop)(Stop))
				((Init)(Init))
				((Shift)(Shift))
				((Add)(Add))
				((Done)(Done))
			)
		)
	)
	(_object
		(_port(_int CLK -1 0 6(_ent(_in)(_event))))
		(_port(_int CLR -1 0 7(_ent(_in))))
		(_port(_int STB -1 0 8(_ent(_in))))
		(_type(_int ~BIT_VECTOR{3~downto~0}~12 0 9(_array -1((_dto i 3 i 0)))))
		(_port(_int A 0 0 9(_ent(_in))))
		(_port(_int B 0 0 9(_ent(_in))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~12 0 10(_array -1((_dto i 7 i 0)))))
		(_port(_int Result 1 0 10(_ent(_out))))
		(_port(_int Done -1 0 11(_ent(_out))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 26(_array -1((_dto i 7 i 0)))))
		(_sig(_int SRB 2 0 26(_arch(_uni))))
		(_sig(_int SRAA 2 0 26(_arch(_uni))))
		(_sig(_int ACC 2 0 26(_arch(_uni))))
		(_sig(_int ADD_OUT 2 0 27(_arch(_uni))))
		(_type(_int ~BIT_VECTOR{2~downto~0}~13 0 28(_array -1((_dto i 2 i 0)))))
		(_sig(_int FSM_State 3 0 28(_arch(_uni))))
		(_sig(_int LSB -1 0 29(_arch(_uni))))
		(_sig(_int Stop -1 0 30(_arch(_uni))))
		(_sig(_int Shift -1 0 33(_arch(_uni))))
		(_sig(_int Add -1 0 33(_arch(_uni))))
		(_sig(_int Init -1 0 33(_arch(_uni))))
		(_sig(_int A_ext 2 0 36(_arch(_uni))))
		(_sig(_int B_ext 2 0 36(_arch(_uni))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~132 0 42(_array -1((_dto i 7 i 0)))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~134 0 55(_array -1((_dto i 7 i 0)))))
		(_prcs
			(line__74(_arch 0 0 74(_assignment(_trgt(17))(_sens(3)))))
			(line__75(_arch 1 0 75(_assignment(_trgt(18))(_sens(4)))))
			(line__135(_arch 2 0 135(_prcs(_trgt(9))(_sens(0)(1)(10)(15)(16))(_dssslsensitivity 1))))
			(line__149(_arch 3 0 149(_assignment(_trgt(13))(_sens(8)))))
			(line__152(_arch 4 0 152(_assignment(_alias((Result)(ACC)))(_trgt(5))(_sens(9)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_static
		(0)
		(0 0)
		(0 0)
		(0 0)
	)
	(_model . Behavioral 5 -1)
)
I 000049 55 1295          1730291734352 Behavior
(_unit VHDL(shiftn 0 1(behavior 0 15))
	(_version vf5)
	(_time 1730291734353 2024.10.30 09:35:34)
	(_source(\../src/shift.vhd\))
	(_parameters tan)
	(_code 1c48161b474b410a181d0846181b1f1a141a151a1a)
	(_ent
		(_time 1730291734350)
	)
	(_object
		(_port(_int CLK -1 0 2(_ent(_in)(_event))))
		(_port(_int CLR -1 0 3(_ent(_in))))
		(_port(_int LD -1 0 4(_ent(_in))))
		(_port(_int SH -1 0 5(_ent(_in))))
		(_port(_int DIR -1 0 6(_ent(_in))))
		(_type(_int ~BIT_VECTOR~12 0 7(_array -1((_uto i 0 i 2147483647)))))
		(_port(_int D 0 0 7(_ent(_in))))
		(_type(_int ~BIT_VECTOR~121 0 8(_array -1((_uto i 0 i 2147483647)))))
		(_port(_int Q 1 0 8(_ent(_out))))
		(_type(_int InBits 0 18(_scalar (_dto c 2 i 0))))
		(_type(_int OutBits 0 19(_scalar (_dto c 3 i 0))))
		(_type(_int ~BIT_VECTOR{Q'LENGTH-1~downto~0}~13 0 20(_array -1((_dto c 4 i 0)))))
		(_var(_int State 4 0 20(_prcs 1)))
		(_prcs
			(line__10(_ent 0 0 10(_assertion(_mon))))
			(Shifter(_arch 1 0 17(_prcs(_simple)(_trgt(6))(_sens(0)(1))(_read(2)(3)(4)(5)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_static
		(1920233029 543253601 1869488196 1650811936 1702043749 1634541682 1851859059 543254627 543520113 1931501932 1684630625 5316705)
	)
	(_model . Behavior 5 -1)
)
V 000045 55 2238          1730291734374 test
(_unit VHDL(multiplier_tb 0 4(test 0 7))
	(_version vf5)
	(_time 1730291734375 2024.10.30 09:35:34)
	(_source(\../src/test_multiplicador.vhd\))
	(_parameters tan usedpackagebody)
	(_code 3b6e663f6c6c3c2c396f22606a3d683d323d3e3c39)
	(_ent
		(_time 1730291734372)
	)
	(_comp
		(Multiplier
			(_object
				(_port(_int CLK -1 0 11(_ent (_in))))
				(_port(_int CLR -1 0 12(_ent (_in))))
				(_port(_int STB -1 0 13(_ent (_in))))
				(_port(_int A 0 0 14(_ent (_in))))
				(_port(_int B 0 0 14(_ent (_in))))
				(_port(_int Result 1 0 15(_ent (_out))))
				(_port(_int Done -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 51(_comp Multiplier)
		(_port
			((CLK)(CLK))
			((CLR)(CLR))
			((STB)(STB))
			((A)(A))
			((B)(B))
			((Result)(Result))
			((Done)(Done))
		)
		(_use(_ent . Multiplier)
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{3~downto~0}~13 0 14(_array -1((_dto i 3 i 0)))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 15(_array -1((_dto i 7 i 0)))))
		(_sig(_int CLK -1 0 29(_arch(_uni((i 0)))(_param_out))))
		(_sig(_int CLR -1 0 30(_arch(_uni((i 0))))))
		(_sig(_int STB -1 0 31(_arch(_uni((i 0))))))
		(_type(_int ~BIT_VECTOR{3~downto~0}~132 0 32(_array -1((_dto i 3 i 0)))))
		(_sig(_int A 2 0 32(_arch(_uni))))
		(_sig(_int B 2 0 33(_arch(_uni))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~134 0 34(_array -1((_dto i 7 i 0)))))
		(_sig(_int Result 3 0 34(_arch(_uni))))
		(_sig(_int Done -1 0 35(_arch(_uni))))
		(_cnst(_int CLK_PERIOD -2 0 46(_arch((ns 4625196817309499392)))))
		(_cnst(_int \CLK_PERIOD/2\ -2 0 0(_int gms(_code 2))))
		(_var(_int A_int -3 0 78(_prcs 1((i 2)))))
		(_var(_int B_int -3 0 79(_prcs 1((i 9)))))
		(_prcs
			(CLK_gen(_arch 0 0 71(_prcs(_trgt(0)))))
			(Stimulus(_arch 1 0 77(_prcs(_wait_for)(_trgt(1)(2)(3)(4))(_sens(6))(_mon)(_read(5)))))
		)
		(_subprogram
			(_ext Clock(1 0))
			(_ext Convert(1 1))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext std.standard.TIME(0 TIME)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
	)
	(_use(std(standard))(.(Utils))(ieee(std_logic_1164)))
	(_static
		(16777216 65536)
		(1869771333 1377843826 1819636581 1868849524 1668180256 1701999215 7304291)
	)
	(_model . test 3 -1)
)
V 000051 55 4353          1730291734393 Behavioral
(_unit VHDL(multiplier 0 4(behavioral 0 23))
	(_version vf5)
	(_time 1730291734394 2024.10.30 09:35:34)
	(_source(\../src/multiplicador.vhd\))
	(_parameters tan)
	(_code 4b1e16481c1c4c5c464452101a4d184d424d4e4c49)
	(_ent
		(_time 1730291734319)
	)
	(_comp
		(Adder8
			(_object
				(_port(_int A 4 0 42(_ent (_in))))
				(_port(_int B 4 0 42(_ent (_in))))
				(_port(_int Cin -1 0 43(_ent (_in))))
				(_port(_int Sum 4 0 44(_ent (_out))))
			)
		)
		(ShiftN
			(_object
				(_port(_int CLK -1 0 50(_ent (_in))))
				(_port(_int CLR -1 0 51(_ent (_in))))
				(_port(_int DIR -1 0 52(_ent (_in))))
				(_port(_int LD -1 0 53(_ent (_in))))
				(_port(_int SH -1 0 54(_ent (_in))))
				(_port(_int D 5 0 55(_ent (_in))))
				(_port(_int Q 5 0 56(_ent (_out))))
			)
		)
		(Controller
			(_object
				(_port(_int CLK -1 0 62(_ent (_in))))
				(_port(_int STB -1 0 63(_ent (_in))))
				(_port(_int LSB -1 0 64(_ent (_in))))
				(_port(_int Stop -1 0 65(_ent (_in))))
				(_port(_int Init -1 0 66(_ent (_out))))
				(_port(_int Shift -1 0 66(_ent (_out))))
				(_port(_int Add -1 0 66(_ent (_out))))
				(_port(_int Done -1 0 66(_ent (_out))))
			)
		)
	)
	(_inst U1 0 78(_comp Adder8)
		(_port
			((A)(ACC))
			((B)(SRB))
			((Cin)((i 0)))
			((Sum)(ADD_OUT))
		)
		(_use(_ent . Adder8)
			(_port
				((A)(A))
				((B)(B))
				((Cin)(Cin))
				((Cout)(_open))
				((Sum)(Sum))
			)
		)
	)
	(_inst SRB_Shift 0 88(_comp ShiftN)
		(_port
			((CLK)(CLK))
			((CLR)(CLR))
			((DIR)((i 1)))
			((LD)(Init))
			((SH)(Shift))
			((D)(B_ext))
			((Q)(SRB))
		)
		(_use(_ent . ShiftN)
			(_port
				((CLK)(CLK))
				((CLR)(CLR))
				((LD)(LD))
				((SH)(SH))
				((DIR)(DIR))
				((D)(D))
				((Q)(Q))
			)
		)
	)
	(_inst SRA_Shift 0 100(_comp ShiftN)
		(_port
			((CLK)(CLK))
			((CLR)(CLR))
			((DIR)((i 0)))
			((LD)(Init))
			((SH)(Shift))
			((D)(A_ext))
			((Q)(SRAA))
		)
		(_use(_ent . ShiftN)
			(_port
				((CLK)(CLK))
				((CLR)(CLR))
				((LD)(LD))
				((SH)(SH))
				((DIR)(DIR))
				((D)(D))
				((Q)(Q))
			)
		)
	)
	(_inst FSM_Controller 0 113(_comp Controller)
		(_port
			((CLK)(CLK))
			((STB)(STB))
			((LSB)(SRAA(0)))
			((Stop)(Stop))
			((Init)(Init))
			((Shift)(Shift))
			((Add)(Add))
			((Done)(Done))
		)
		(_use(_ent . Controller)
			(_port
				((STB)(STB))
				((CLK)(CLK))
				((LSB)(LSB))
				((Stop)(Stop))
				((Init)(Init))
				((Shift)(Shift))
				((Add)(Add))
				((Done)(Done))
			)
		)
	)
	(_object
		(_port(_int CLK -1 0 6(_ent(_in)(_event))))
		(_port(_int CLR -1 0 7(_ent(_in))))
		(_port(_int STB -1 0 8(_ent(_in))))
		(_type(_int ~BIT_VECTOR{3~downto~0}~12 0 9(_array -1((_dto i 3 i 0)))))
		(_port(_int A 0 0 9(_ent(_in))))
		(_port(_int B 0 0 9(_ent(_in))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~12 0 10(_array -1((_dto i 7 i 0)))))
		(_port(_int Result 1 0 10(_ent(_out))))
		(_port(_int Done -1 0 11(_ent(_out))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 26(_array -1((_dto i 7 i 0)))))
		(_sig(_int SRB 2 0 26(_arch(_uni))))
		(_sig(_int SRAA 2 0 26(_arch(_uni))))
		(_sig(_int ACC 2 0 26(_arch(_uni))))
		(_sig(_int ADD_OUT 2 0 27(_arch(_uni))))
		(_type(_int ~BIT_VECTOR{2~downto~0}~13 0 28(_array -1((_dto i 2 i 0)))))
		(_sig(_int FSM_State 3 0 28(_arch(_uni))))
		(_sig(_int LSB -1 0 29(_arch(_uni))))
		(_sig(_int Stop -1 0 30(_arch(_uni))))
		(_sig(_int Shift -1 0 33(_arch(_uni))))
		(_sig(_int Add -1 0 33(_arch(_uni))))
		(_sig(_int Init -1 0 33(_arch(_uni))))
		(_sig(_int A_ext 2 0 36(_arch(_uni))))
		(_sig(_int B_ext 2 0 36(_arch(_uni))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~132 0 42(_array -1((_dto i 7 i 0)))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~134 0 55(_array -1((_dto i 7 i 0)))))
		(_prcs
			(line__74(_arch 0 0 74(_assignment(_trgt(17))(_sens(3)))))
			(line__75(_arch 1 0 75(_assignment(_trgt(18))(_sens(4)))))
			(line__135(_arch 2 0 135(_prcs(_trgt(9))(_sens(0)(1)(10)(15)(16))(_dssslsensitivity 1))))
			(line__149(_arch 3 0 149(_assignment(_trgt(13))(_sens(8)))))
			(line__152(_arch 4 0 152(_assignment(_alias((Result)(ACC)))(_trgt(5))(_sens(9)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_static
		(0)
		(0 0)
		(0 0)
		(0 0)
	)
	(_model . Behavioral 5 -1)
)
V 000036 55 683 1730291734156 utils
(_unit VHDL(utils 0 1(utils 0 9))
	(_version vf5)
	(_time 1730291842625 2024.10.30 09:37:22)
	(_source(\../src/utils.vhd\))
	(_parameters tan)
	(_code 1515101314424803441a064e411211131c13461216)
	(_ent
		(_time 1730291734156)
	)
	(_object
		(_subprogram
			(_int Clock 0 0 10(_ent(_proc)))
			(_int Convert 1 0 18(_ent(_func)))
			(_int Convert 2 0 29(_ent(_func -4 -3)))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext std.standard.TIME(0 TIME)))
		(_type(_ext std.standard.BIT_VECTOR(0 BIT_VECTOR)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard)))
	(_model . Utils 3 -1)
)
V 000049 55 1295          1730291842697 Behavior
(_unit VHDL(shiftn 0 1(behavior 0 15))
	(_version vf5)
	(_time 1730291842698 2024.10.30 09:37:22)
	(_source(\../src/shift.vhd\))
	(_parameters tan)
	(_code 54545757580309425055400e505357525c525d5252)
	(_ent
		(_time 1730291734349)
	)
	(_object
		(_port(_int CLK -1 0 2(_ent(_in)(_event))))
		(_port(_int CLR -1 0 3(_ent(_in))))
		(_port(_int LD -1 0 4(_ent(_in))))
		(_port(_int SH -1 0 5(_ent(_in))))
		(_port(_int DIR -1 0 6(_ent(_in))))
		(_type(_int ~BIT_VECTOR~12 0 7(_array -1((_uto i 0 i 2147483647)))))
		(_port(_int D 0 0 7(_ent(_in))))
		(_type(_int ~BIT_VECTOR~121 0 8(_array -1((_uto i 0 i 2147483647)))))
		(_port(_int Q 1 0 8(_ent(_out))))
		(_type(_int InBits 0 18(_scalar (_dto c 2 i 0))))
		(_type(_int OutBits 0 19(_scalar (_dto c 3 i 0))))
		(_type(_int ~BIT_VECTOR{Q'LENGTH-1~downto~0}~13 0 20(_array -1((_dto c 4 i 0)))))
		(_var(_int State 4 0 20(_prcs 1)))
		(_prcs
			(line__10(_ent 0 0 10(_assertion(_mon))))
			(Shifter(_arch 1 0 17(_prcs(_simple)(_trgt(6))(_sens(0)(1))(_read(2)(3)(4)(5)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_static
		(1920233029 543253601 1869488196 1650811936 1702043749 1634541682 1851859059 543254627 543520113 1931501932 1684630625 5316705)
	)
	(_model . Behavior 5 -1)
)
V 000049 55 693           1730291842726 ecuacion
(_unit VHDL(fulladder 0 1(ecuacion 0 5))
	(_version vf5)
	(_time 1730291842727 2024.10.30 09:37:22)
	(_source(\../src/fa.vhd\))
	(_parameters tan)
	(_code 7372757375247465207d6229267577757674717575)
	(_ent
		(_time 1730291734282)
	)
	(_object
		(_port(_int X -1 0 2(_ent(_in))))
		(_port(_int Y -1 0 2(_ent(_in))))
		(_port(_int Cin -1 0 2(_ent(_in))))
		(_port(_int Cout -1 0 2(_ent(_out))))
		(_port(_int Sum -1 0 2(_ent(_out))))
		(_prcs
			(line__7(_arch 0 0 7(_assignment(_trgt(4))(_sens(0)(1)(2)))))
			(line__8(_arch 1 0 8(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . ecuacion 2 -1)
)
V 000044 55 1164          1730291842737 FSM
(_unit VHDL(controller 0 1(fsm 0 6))
	(_version vf5)
	(_time 1730291842738 2024.10.30 09:37:22)
	(_source(\../src/controller.vhd\))
	(_parameters tan)
	(_code 8382808dd6d48294858d91d98485d085d085868481)
	(_ent
		(_time 1730291734256)
	)
	(_object
		(_port(_int STB -1 0 2(_ent(_in))))
		(_port(_int CLK -1 0 2(_ent(_in)(_event))))
		(_port(_int LSB -1 0 2(_ent(_in))))
		(_port(_int Stop -1 0 2(_ent(_in))))
		(_port(_int Init -1 0 3(_ent(_out))))
		(_port(_int Shift -1 0 3(_ent(_out))))
		(_port(_int Add -1 0 3(_ent(_out))))
		(_port(_int Done -1 0 3(_ent(_out))))
		(_type(_int States 0 7(_enum1 InitS CheckS AddS ShiftS EndS (_to i 0 i 4))))
		(_sig(_int State 0 0 8(_arch(_uni((i 4))))))
		(_prcs
			(line__11(_arch 0 0 11(_assignment(_trgt(4))(_sens(8)))))
			(line__12(_arch 1 0 12(_assignment(_trgt(6))(_sens(8)))))
			(line__13(_arch 2 0 13(_assignment(_trgt(5))(_sens(8)))))
			(line__14(_arch 3 0 14(_assignment(_trgt(7))(_sens(8)))))
			(StateMachine(_arch 4 0 17(_prcs(_trgt(8))(_sens(1)(0)(2)(3)(8))(_dssslsensitivity 1))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . FSM 5 -1)
)
V 000051 55 1865          1730291842753 Estructura
(_unit VHDL(adder8 0 1(estructura 0 5))
	(_version vf5)
	(_time 1730291842754 2024.10.30 09:37:22)
	(_source(\../src/fa8.vhd\))
	(_parameters tan)
	(_code 9293939d94c5c284969d80cdcb9493949694969497)
	(_ent
		(_time 1730291734298)
	)
	(_comp
		(fulladder
			(_object
				(_port(_int X -1 0 7(_ent (_in))))
				(_port(_int Y -1 0 7(_ent (_in))))
				(_port(_int Cin -1 0 7(_ent (_in))))
				(_port(_int Cout -1 0 7(_ent (_out))))
				(_port(_int Sum -1 0 7(_ent (_out))))
			)
		)
	)
	(_generate Stages 0 11(_for 2 )
		(_generate LowBit 0 13(_if 1)
			(_inst FA 0 15(_comp fulladder)
				(_port
					((X)(A(0)))
					((Y)(B(0)))
					((Cin)(Cin))
					((Cout)(C(0)))
					((Sum)(Sum(0)))
				)
				(_use(_ent . fulladder)
				)
			)
		)
		(_generate OtherBits 0 18(_if 2)
			(_inst FA 0 20(_comp fulladder)
				(_port
					((X)(A(_object 0)))
					((Y)(B(_object 0)))
					((Cin)(C(_index 3)))
					((Cout)(C(_object 0)))
					((Sum)(Sum(_object 0)))
				)
				(_use(_ent . fulladder)
				)
			)
		)
		(_object
			(_cnst(_int i 2 0 12(_arch)))
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{7~downto~0}~12 0 2(_array -1((_dto i 7 i 0)))))
		(_port(_int A 0 0 2(_ent(_in))))
		(_port(_int B 0 0 2(_ent(_in))))
		(_port(_int Cin -1 0 2(_ent(_in))))
		(_port(_int Cout -1 0 2(_ent(_out))))
		(_port(_int Sum 0 0 2(_ent(_out))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 9(_array -1((_dto i 7 i 0)))))
		(_sig(_int C 1 0 9(_arch(_uni))))
		(_type(_int ~INTEGER~range~7~downto~0~13 0 12(_scalar (_dto i 7 i 0))))
		(_prcs
			(line__24(_arch 0 0 24(_assignment(_alias((Cout)(C(7))))(_trgt(3))(_sens(5(7))))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext std.standard.BOOLEAN(0 BOOLEAN)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard)))
	(_model . Estructura 4 -1)
)
V 000051 55 4356          1730291842771 Behavioral
(_unit VHDL(multiplicador 0 4(behavioral 0 23))
	(_version vf5)
	(_time 1730291842772 2024.10.30 09:37:22)
	(_source(\../src/multiplicador.vhd\))
	(_parameters tan)
	(_code a2a3f6f4a5f5a5b5afadbbf9f3a4f1a4aba4a1a4a3)
	(_ent
		(_time 1730291842769)
	)
	(_comp
		(Adder8
			(_object
				(_port(_int A 4 0 42(_ent (_in))))
				(_port(_int B 4 0 42(_ent (_in))))
				(_port(_int Cin -1 0 43(_ent (_in))))
				(_port(_int Sum 4 0 44(_ent (_out))))
			)
		)
		(ShiftN
			(_object
				(_port(_int CLK -1 0 50(_ent (_in))))
				(_port(_int CLR -1 0 51(_ent (_in))))
				(_port(_int DIR -1 0 52(_ent (_in))))
				(_port(_int LD -1 0 53(_ent (_in))))
				(_port(_int SH -1 0 54(_ent (_in))))
				(_port(_int D 5 0 55(_ent (_in))))
				(_port(_int Q 5 0 56(_ent (_out))))
			)
		)
		(Controller
			(_object
				(_port(_int CLK -1 0 62(_ent (_in))))
				(_port(_int STB -1 0 63(_ent (_in))))
				(_port(_int LSB -1 0 64(_ent (_in))))
				(_port(_int Stop -1 0 65(_ent (_in))))
				(_port(_int Init -1 0 66(_ent (_out))))
				(_port(_int Shift -1 0 66(_ent (_out))))
				(_port(_int Add -1 0 66(_ent (_out))))
				(_port(_int Done -1 0 66(_ent (_out))))
			)
		)
	)
	(_inst U1 0 78(_comp Adder8)
		(_port
			((A)(ACC))
			((B)(SRB))
			((Cin)((i 0)))
			((Sum)(ADD_OUT))
		)
		(_use(_ent . Adder8)
			(_port
				((A)(A))
				((B)(B))
				((Cin)(Cin))
				((Cout)(_open))
				((Sum)(Sum))
			)
		)
	)
	(_inst SRB_Shift 0 88(_comp ShiftN)
		(_port
			((CLK)(CLK))
			((CLR)(CLR))
			((DIR)((i 1)))
			((LD)(Init))
			((SH)(Shift))
			((D)(B_ext))
			((Q)(SRB))
		)
		(_use(_ent . ShiftN)
			(_port
				((CLK)(CLK))
				((CLR)(CLR))
				((LD)(LD))
				((SH)(SH))
				((DIR)(DIR))
				((D)(D))
				((Q)(Q))
			)
		)
	)
	(_inst SRA_Shift 0 100(_comp ShiftN)
		(_port
			((CLK)(CLK))
			((CLR)(CLR))
			((DIR)((i 0)))
			((LD)(Init))
			((SH)(Shift))
			((D)(A_ext))
			((Q)(SRAA))
		)
		(_use(_ent . ShiftN)
			(_port
				((CLK)(CLK))
				((CLR)(CLR))
				((LD)(LD))
				((SH)(SH))
				((DIR)(DIR))
				((D)(D))
				((Q)(Q))
			)
		)
	)
	(_inst FSM_Controller 0 113(_comp Controller)
		(_port
			((CLK)(CLK))
			((STB)(STB))
			((LSB)(SRAA(0)))
			((Stop)(Stop))
			((Init)(Init))
			((Shift)(Shift))
			((Add)(Add))
			((Done)(Done))
		)
		(_use(_ent . Controller)
			(_port
				((STB)(STB))
				((CLK)(CLK))
				((LSB)(LSB))
				((Stop)(Stop))
				((Init)(Init))
				((Shift)(Shift))
				((Add)(Add))
				((Done)(Done))
			)
		)
	)
	(_object
		(_port(_int CLK -1 0 6(_ent(_in)(_event))))
		(_port(_int CLR -1 0 7(_ent(_in))))
		(_port(_int STB -1 0 8(_ent(_in))))
		(_type(_int ~BIT_VECTOR{3~downto~0}~12 0 9(_array -1((_dto i 3 i 0)))))
		(_port(_int A 0 0 9(_ent(_in))))
		(_port(_int B 0 0 9(_ent(_in))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~12 0 10(_array -1((_dto i 7 i 0)))))
		(_port(_int Result 1 0 10(_ent(_out))))
		(_port(_int Done -1 0 11(_ent(_out))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 26(_array -1((_dto i 7 i 0)))))
		(_sig(_int SRB 2 0 26(_arch(_uni))))
		(_sig(_int SRAA 2 0 26(_arch(_uni))))
		(_sig(_int ACC 2 0 26(_arch(_uni))))
		(_sig(_int ADD_OUT 2 0 27(_arch(_uni))))
		(_type(_int ~BIT_VECTOR{2~downto~0}~13 0 28(_array -1((_dto i 2 i 0)))))
		(_sig(_int FSM_State 3 0 28(_arch(_uni))))
		(_sig(_int LSB -1 0 29(_arch(_uni))))
		(_sig(_int Stop -1 0 30(_arch(_uni))))
		(_sig(_int Shift -1 0 33(_arch(_uni))))
		(_sig(_int Add -1 0 33(_arch(_uni))))
		(_sig(_int Init -1 0 33(_arch(_uni))))
		(_sig(_int A_ext 2 0 36(_arch(_uni))))
		(_sig(_int B_ext 2 0 36(_arch(_uni))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~132 0 42(_array -1((_dto i 7 i 0)))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~134 0 55(_array -1((_dto i 7 i 0)))))
		(_prcs
			(line__74(_arch 0 0 74(_assignment(_trgt(17))(_sens(3)))))
			(line__75(_arch 1 0 75(_assignment(_trgt(18))(_sens(4)))))
			(line__135(_arch 2 0 135(_prcs(_trgt(9))(_sens(0)(1)(10)(15)(16))(_dssslsensitivity 1))))
			(line__149(_arch 3 0 149(_assignment(_trgt(13))(_sens(8)))))
			(line__152(_arch 4 0 152(_assignment(_alias((Result)(ACC)))(_trgt(5))(_sens(9)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_static
		(0)
		(0 0)
		(0 0)
		(0 0)
	)
	(_model . Behavioral 5 -1)
)
I 000045 55 2252          1730291884510 test
(_unit VHDL(test_multiplicador 0 4(test 0 7))
	(_version vf5)
	(_time 1730291884511 2024.10.30 09:38:04)
	(_source(\../src/test_multiplicador.vhd\))
	(_parameters tan usedpackagebody)
	(_code b8bebfecb5eeefafbaeffee2bdbfbdbeebbfbcbeb1)
	(_ent
		(_time 1730291842785)
	)
	(_comp
		(multiplicador
			(_object
				(_port(_int CLK -1 0 11(_ent (_in))))
				(_port(_int CLR -1 0 12(_ent (_in))))
				(_port(_int STB -1 0 13(_ent (_in))))
				(_port(_int A 0 0 14(_ent (_in))))
				(_port(_int B 0 0 14(_ent (_in))))
				(_port(_int Result 1 0 15(_ent (_out))))
				(_port(_int Done -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 51(_comp multiplicador)
		(_port
			((CLK)(CLK))
			((CLR)(CLR))
			((STB)(STB))
			((A)(A))
			((B)(B))
			((Result)(Result))
			((Done)(Done))
		)
		(_use(_ent . multiplicador)
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{3~downto~0}~13 0 14(_array -1((_dto i 3 i 0)))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 15(_array -1((_dto i 7 i 0)))))
		(_sig(_int CLK -1 0 29(_arch(_uni((i 0)))(_param_out))))
		(_sig(_int CLR -1 0 30(_arch(_uni((i 0))))))
		(_sig(_int STB -1 0 31(_arch(_uni((i 0))))))
		(_type(_int ~BIT_VECTOR{3~downto~0}~132 0 32(_array -1((_dto i 3 i 0)))))
		(_sig(_int A 2 0 32(_arch(_uni))))
		(_sig(_int B 2 0 33(_arch(_uni))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~134 0 34(_array -1((_dto i 7 i 0)))))
		(_sig(_int Result 3 0 34(_arch(_uni))))
		(_sig(_int Done -1 0 35(_arch(_uni))))
		(_cnst(_int CLK_PERIOD -2 0 46(_arch((ns 4625196817309499392)))))
		(_cnst(_int \CLK_PERIOD/2\ -2 0 0(_int gms(_code 2))))
		(_var(_int A_int -3 0 78(_prcs 1((i 2)))))
		(_var(_int B_int -3 0 79(_prcs 1((i 9)))))
		(_prcs
			(CLK_gen(_arch 0 0 71(_prcs(_trgt(0)))))
			(Stimulus(_arch 1 0 77(_prcs(_wait_for)(_trgt(1)(2)(3)(4))(_sens(6))(_mon)(_read(5)))))
		)
		(_subprogram
			(_ext Clock(1 0))
			(_ext Convert(1 1))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext std.standard.TIME(0 TIME)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
	)
	(_use(std(standard))(.(Utils))(ieee(std_logic_1164)))
	(_static
		(16777216 65536)
		(1869771333 1377843826 1819636581 1868849524 1668180256 1701999215 7304291)
	)
	(_model . test 3 -1)
)
I 000045 55 2379          1730292124928 test
(_unit VHDL(test_multiplicador 0 4(test 0 7))
	(_version vf5)
	(_time 1730292124929 2024.10.30 09:42:04)
	(_source(\../src/test_multiplicador.vhd\))
	(_parameters tan usedpackagebody)
	(_code ce9b9f9b9e9899d9cc9d8894cbc9cbc89dc9cac8c7)
	(_ent
		(_time 1730291842785)
	)
	(_comp
		(multiplicador
			(_object
				(_port(_int CLK -1 0 11(_ent (_in))))
				(_port(_int CLR -1 0 12(_ent (_in))))
				(_port(_int STB -1 0 13(_ent (_in))))
				(_port(_int A 0 0 14(_ent (_in))))
				(_port(_int B 0 0 14(_ent (_in))))
				(_port(_int Result 1 0 15(_ent (_out))))
				(_port(_int Done -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 52(_comp multiplicador)
		(_port
			((CLK)(CLK))
			((CLR)(CLR))
			((STB)(STB))
			((A)(A))
			((B)(B))
			((Result)(Result))
			((Done)(Done))
		)
		(_use(_ent . multiplicador)
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{3~downto~0}~13 0 14(_array -1((_dto i 3 i 0)))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 15(_array -1((_dto i 7 i 0)))))
		(_sig(_int CLK -1 0 29(_arch(_uni((i 0)))(_param_out))))
		(_sig(_int CLR -1 0 30(_arch(_uni((i 0))))))
		(_sig(_int STB -1 0 31(_arch(_uni((i 0))))))
		(_type(_int ~BIT_VECTOR{3~downto~0}~132 0 32(_array -1((_dto i 3 i 0)))))
		(_sig(_int A 2 0 32(_arch(_uni))))
		(_sig(_int B 2 0 33(_arch(_uni))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~134 0 34(_array -1((_dto i 7 i 0)))))
		(_sig(_int Result 3 0 34(_arch(_uni))))
		(_sig(_int Done -1 0 35(_arch(_uni))))
		(_sig(_int Res_int -2 0 36(_arch(_uni))))
		(_cnst(_int CLK_PERIOD -3 0 47(_arch((ns 4625196817309499392)))))
		(_cnst(_int \CLK_PERIOD/2\ -3 0 0(_int gms(_code 2))))
		(_var(_int A_int -2 0 79(_prcs 1((i 2)))))
		(_var(_int B_int -2 0 80(_prcs 1((i 9)))))
		(_prcs
			(CLK_gen(_arch 0 0 72(_prcs(_trgt(0)))))
			(Stimulus(_arch 1 0 78(_prcs(_wait_for)(_trgt(1)(2)(3)(4)(7))(_sens(6))(_mon)(_read(5)))))
		)
		(_subprogram
			(_ext Clock(1 0))
			(_ext Convert(1 1))
			(_ext Convert(1 2))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext std.standard.TIME(0 TIME)))
		(_type(_ext std.standard.BIT_VECTOR(0 BIT_VECTOR)))
	)
	(_use(std(standard))(.(Utils))(ieee(std_logic_1164)))
	(_static
		(16777216 65536)
		(1869771333 1377843826 1819636581 1868849524 1668180256 1701999215 7304291)
	)
	(_model . test 3 -1)
)
I 000045 55 2379          1730292171840 test
(_unit VHDL(test_multiplicador 0 4(test 0 7))
	(_version vf5)
	(_time 1730292171841 2024.10.30 09:42:51)
	(_source(\../src/test_multiplicador.vhd\))
	(_parameters tan usedpackagebody)
	(_code 18181a1f154e4f0f1a4b5e421d1f1d1e4b1f1c1e11)
	(_ent
		(_time 1730291842785)
	)
	(_comp
		(multiplicador
			(_object
				(_port(_int CLK -1 0 11(_ent (_in))))
				(_port(_int CLR -1 0 12(_ent (_in))))
				(_port(_int STB -1 0 13(_ent (_in))))
				(_port(_int A 0 0 14(_ent (_in))))
				(_port(_int B 0 0 14(_ent (_in))))
				(_port(_int Result 1 0 15(_ent (_out))))
				(_port(_int Done -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 52(_comp multiplicador)
		(_port
			((CLK)(CLK))
			((CLR)(CLR))
			((STB)(STB))
			((A)(A))
			((B)(B))
			((Result)(Result))
			((Done)(Done))
		)
		(_use(_ent . multiplicador)
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{3~downto~0}~13 0 14(_array -1((_dto i 3 i 0)))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 15(_array -1((_dto i 7 i 0)))))
		(_sig(_int CLK -1 0 29(_arch(_uni((i 0)))(_param_out))))
		(_sig(_int CLR -1 0 30(_arch(_uni((i 0))))))
		(_sig(_int STB -1 0 31(_arch(_uni((i 0))))))
		(_type(_int ~BIT_VECTOR{3~downto~0}~132 0 32(_array -1((_dto i 3 i 0)))))
		(_sig(_int A 2 0 32(_arch(_uni))))
		(_sig(_int B 2 0 33(_arch(_uni))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~134 0 34(_array -1((_dto i 7 i 0)))))
		(_sig(_int Result 3 0 34(_arch(_uni))))
		(_sig(_int Done -1 0 35(_arch(_uni))))
		(_sig(_int Res_int -2 0 36(_arch(_uni))))
		(_cnst(_int CLK_PERIOD -3 0 47(_arch((ns 4625196817309499392)))))
		(_cnst(_int \CLK_PERIOD/2\ -3 0 0(_int gms(_code 2))))
		(_var(_int A_int -2 0 79(_prcs 1((i 2)))))
		(_var(_int B_int -2 0 80(_prcs 1((i 9)))))
		(_prcs
			(CLK_gen(_arch 0 0 72(_prcs(_trgt(0)))))
			(Stimulus(_arch 1 0 78(_prcs(_wait_for)(_trgt(1)(2)(3)(4)(7))(_sens(6))(_mon)(_read(5)))))
		)
		(_subprogram
			(_ext Clock(1 0))
			(_ext Convert(1 1))
			(_ext Convert(1 2))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext std.standard.TIME(0 TIME)))
		(_type(_ext std.standard.BIT_VECTOR(0 BIT_VECTOR)))
	)
	(_use(std(standard))(.(Utils))(ieee(std_logic_1164)))
	(_static
		(16777216 65536)
		(1869771333 1377843826 1819636581 1868849524 1668180256 1701999215 7304291)
	)
	(_model . test 3 -1)
)
V 000045 55 2252          1730292506560 test
(_unit VHDL(test_multiplicador 0 4(test 0 7))
	(_version vf5)
	(_time 1730292506561 2024.10.30 09:48:26)
	(_source(\../src/test_multiplicador.vhd\))
	(_parameters tan usedpackagebody)
	(_code 9799929895c1c08095c1d1cd92909291c49093919e)
	(_ent
		(_time 1730291842785)
	)
	(_comp
		(multiplicador
			(_object
				(_port(_int CLK -1 0 11(_ent (_in))))
				(_port(_int CLR -1 0 12(_ent (_in))))
				(_port(_int STB -1 0 13(_ent (_in))))
				(_port(_int A 0 0 14(_ent (_in))))
				(_port(_int B 0 0 14(_ent (_in))))
				(_port(_int Result 1 0 15(_ent (_out))))
				(_port(_int Done -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 51(_comp multiplicador)
		(_port
			((CLK)(CLK))
			((CLR)(CLR))
			((STB)(STB))
			((A)(A))
			((B)(B))
			((Result)(Result))
			((Done)(Done))
		)
		(_use(_ent . multiplicador)
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{3~downto~0}~13 0 14(_array -1((_dto i 3 i 0)))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 15(_array -1((_dto i 7 i 0)))))
		(_sig(_int CLK -1 0 29(_arch(_uni((i 0)))(_param_out))))
		(_sig(_int CLR -1 0 30(_arch(_uni((i 0))))))
		(_sig(_int STB -1 0 31(_arch(_uni((i 0))))))
		(_type(_int ~BIT_VECTOR{3~downto~0}~132 0 32(_array -1((_dto i 3 i 0)))))
		(_sig(_int A 2 0 32(_arch(_uni))))
		(_sig(_int B 2 0 33(_arch(_uni))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~134 0 34(_array -1((_dto i 7 i 0)))))
		(_sig(_int Result 3 0 34(_arch(_uni))))
		(_sig(_int Done -1 0 35(_arch(_uni))))
		(_cnst(_int CLK_PERIOD -2 0 46(_arch((ns 4625196817309499392)))))
		(_cnst(_int \CLK_PERIOD/2\ -2 0 0(_int gms(_code 2))))
		(_var(_int A_int -3 0 78(_prcs 1((i 2)))))
		(_var(_int B_int -3 0 79(_prcs 1((i 9)))))
		(_prcs
			(CLK_gen(_arch 0 0 71(_prcs(_trgt(0)))))
			(Stimulus(_arch 1 0 77(_prcs(_wait_for)(_trgt(1)(2)(3)(4))(_sens(6))(_mon)(_read(5)))))
		)
		(_subprogram
			(_ext Clock(1 0))
			(_ext Convert(1 1))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext std.standard.TIME(0 TIME)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
	)
	(_use(std(standard))(.(Utils))(ieee(std_logic_1164)))
	(_static
		(16777216 65536)
		(1869771333 1377843826 1819636581 1868849524 1668180256 1701999215 7304291)
	)
	(_model . test 3 -1)
)
